spring.application.name=uds-in-shop

spring.datasource.initialization-mode=always

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:uds-in-shop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# debugging
logging.level.org.springdoc.core.data=DEBUG
logging.level.org.springdoc.core.converters=DEBUG
logging.level.io.swagger.v3.core.converter=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG